# PCPartForum

./: .gitignore  PCPartForum.sln  README.md
.github/workflows/: dotnet.yml
PCPartForum/: PCPartForum.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PCPartForum/Areas/Identity/: IdentityHostingStartup.cs
PCPartForum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PCPartForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PCPartForum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
PCPartForum/Controllers/: HomeController.cs  ProductController.cs  UserProfileController.cs
PCPartForum/Data/: ApplicationDbContext.cs  ElectronicsDb.cs
PCPartForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210430022534_CreateElectronicsDb.Designer.cs  20210430022534_CreateElectronicsDb.cs  20210519050128_userprofile.Designer.cs  20210519050128_userprofile.cs  20210604063112_AddedUserProfile.Designer.cs  20210604063112_AddedUserProfile.cs  20210610010423_AddTimeToElectronics.Designer.cs  20210610010423_AddTimeToElectronics.cs  20210611041403_updatedDB.Designer.cs  20210611041403_updatedDB.cs  20210611042723_UpdatedMigrations.Designer.cs  20210611042723_UpdatedMigrations.cs  ApplicationDbContextModelSnapshot.cs
PCPartForum/Models/: BlobStorageHelper.cs  Electronic.cs  ErrorViewModel.cs  IStorageHelper.cs  IdentityHelper.cs  PlaywrightHelper.cs  UserProfile.cs
PCPartForum/Properties/: launchSettings.json  serviceDependencies.json
PCPartForum/Views/: _ViewImports.cshtml
PCPartForum/Views/Home/: Index.cshtml
PCPartForum/Views/Product/: Add.cshtml  Categories.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResults.cshtml
PCPartForum/Views/Shared/: _Layout.cshtml
PlaywrightDemo/: PlaywrightDemo.csproj
